# AggreGate-MCP-Server

./: .gitattributes  .gitignore  AGGREGATE_BEST_PRACTICES.md  AGGREGATE_CONTEXTS_DESCRIPTION.md  AGGREGATE_SERVER_STRUCTURE_ANALYSIS.md  AI_AUTO_TESTING_GUIDE.md  AI_CONTEXT_CREATION_IMPROVEMENTS_SUMMARY.md  AI_ERROR_HANDLING_REPORT.md  AI_SCENARIO_TEST_REPORT.md  AI_WORKFLOW_RULES.md  ALERTS_CONTEXT_FIX_REPORT.md  ALERTS_CORRECT_IMPLEMENTATION.md  ALERTS_CREATION_REPORT.md  ALERTS_TEST_INSTRUCTIONS.md  ALL_TASKS_MCP_GUIDE.md  BUILD_AND_TEST_REPORT.md  BUILD_SDK_INSTRUCTIONS.md  BUILD_SUCCESS.md  CALL_MCP_TOOL_CHECK_REPORT.md  CALL_MCP_TOOL_VERIFICATION (2).md  CALL_MCP_TOOL_VERIFICATION.md  CLUSTER_MODEL_COMPLETE.md  CLUSTER_SETUP_INSTRUCTIONS.md  CLUSTER_SETUP_SUMMARY.md  COFFEEGATE_MIGRATION_ALL_CONTEXTS_FINAL.md  COFFEEGATE_MIGRATION_ALL_CONTEXTS_STATUS.md  COFFEEGATE_MIGRATION_EXPORT_IMPORT_COMPLETE.md  COFFEEGATE_MIGRATION_FINAL_SUCCESS.md  COFFEEGATE_MIGRATION_INSTRUCTIONS.md  COFFEEGATE_MIGRATION_PLAN.md  COFFEEGATE_MIGRATION_PRS_EXPORT_IMPORT.md  COFFEEGATE_MIGRATION_PRS_FINAL.md  COFFEEGATE_MIGRATION_PRS_RESULT.md  COFFEEGATE_MIGRATION_REPORT.md  COFFEEGATE_MIGRATION_STATUS.md  COFFEEGATE_MIGRATION_SUMMARY.md  COMPLETE_IMPLEMENTATION_REPORT.md  CURSOR_GIT_QUICK_START.md  CURSOR_GIT_SETUP.md  CURSOR_GIT_SETUP_COMPLETE.md  (+189 more)
.cursor/: mcp.json.example
aggregate-api/: build.gradle.kts
aggregate-api/src/main/java/examples/driver/: build.xml
buildSrc/: build.gradle.kts
client/: build.gradle.kts  logging-client.xml  logging.xml  post-install-script.java
context-models/: build.gradle.kts  plugin.xml
demo-agent/: build.gradle.kts
docs/: README.md  (+28 more)
(+772 files in other folders)
