<project name="Demo Device Driver" default="build">
	
  <property name="dest-dir" value="../../../bin/examples/driver" />
  
  <path id="package-folder">
	<fileset dir="../../../bin">
  	  <include name="examples/driver/**/*.class" />
    </fileset>
  </path>
	
  <path id="api-classpath">
	<fileset dir="../../../bin">
  	  <include name="**/*.class" />
	  <include name="**/*.jar" />
	</fileset>
  </path>
  	
  <target name="clean">
    <delete file="demo.jar" />
  </target>

  <target name="compile">
  	<javac destdir="${dest-dir}" source="1.7" target="1.7" includeAntRuntime="false">
  		<src path="." />
  		<classpath refid="api-classpath" />
  	</javac>
  </target>

  <target name="build">
    <ant target="clean" />
  	<ant target="compile" />
    <jar destfile="demo.jar">
      <path refid="package-folder" />
      <fileset dir=".">
    	<include name="plugin.xml" />
      </fileset>
    </jar>
  </target>
</project>